html {
  font-family: "Poppins", sans-serif;
  font-size: 18px; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-image: url("./background.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  height: 100%;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

textarea {
  width: 90%;
  padding: 5px;
}

h2 {
  width: 90%;
  margin: 0;
}

p {
  width: 90%;
}

ul {
  list-style: none;
}

li {
  margin-right: 20px;
}

input {
  font-size: 1em;
  border: 2px solid;
  z-index: 1;
  height: 40px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  margin: 6px;
  padding: 5px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

  font-size: 1em;
  background: #3498db;
  color: #fff;
  border: 0.25rem solid #3498db;
  z-index: 1;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

iframe {
  width: 325px;
}

footer {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  margin: 0;
}

.nav {
  display: flex;
  top: 0;
  left: 0;
  margin-bottom: 0;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  background: lightblue;
  height: 50px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
  justify-content: space-around;
}

.welcome-section {
  margin: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  align-items: center;
  color: ghostwhite;
  background-color: #000;
  background-image: linear-gradient(62deg, #003d40 0%, #181719 100%);
  z-index: 9;
}

.projects {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.projects-section-header {
  margin-top: 60px;
  margin-bottom: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: minmax(320px, 1fr);
  grid-gap: 30px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
  height: 100%;
}

.about {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-button {
  margin: 25px 0;
  justify-self: center;
  align-self: center;
  color: white;
  width: 200px;
  height: 50px;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-text {
  margin-top: 25px;
  border: 2px solid;
  z-index: 1;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}

.fake-submit {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.profile-link {
  color: white;
}

@media (min-width: 700px) {
  .projects-grid {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-self: center;
  }

  textarea {
    width: 80%;
  }

  .nav {
    justify-content: flex-end;
  }

  .footer {
    justify-content: flex-end;
    padding-right: 30px;
    box-sizing: border-box;
  }
}

@media (min-width: 350px) {
  iframe {
    justify-self: center;
    align-self: center;
  }
}

@media (min-width: 1050px) {
  .projects-grid {
    grid-template-columns: repeat(3, 325px);
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .projects-grid {
    gap: 50px;
  }
}
